<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <com.blackpig.www.mytopbar.Topbar
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        custom:leftBackground="@drawable/blue_button"
        custom:leftText="Back"
        custom:leftTextColor="#ffffff"
        custom:rightBackground="@drawable/blue_button"
        custom:rightText="More"
        custom:rightTextColor="#ffffff"
        custom:title="自定义标题"
        custom:titleTextColor="#123455"
        custom:titleTextSize="10sp">

    </com.blackpig.www.mytopbar.Topbar>
</RelativeLayout>
